# practica-pc2-apps

./: practica_pc2.sln
practica_pc2/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  practica_pc2.csproj  practica_pc2.http
practica_pc2/Properties/: launchSettings.json
practica_pc2/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
practica_pc2/Work/Application/Internal/CommandServices/: ProductCommandService.cs  ProductReviewCommandService.cs
practica_pc2/Work/Application/Internal/QueryServices/: ProductQueryService.cs  ProductReviewQueryService.cs
practica_pc2/Work/Domain/Model/Aggregates/: Product.cs  ProductAuditable.cs  ProductReview.cs  ProductReviewAuditable.cs
practica_pc2/Work/Domain/Model/Commands/: CreateProductCommand.cs  CreateProductReviewCommand.cs
practica_pc2/Work/Domain/Model/Queries/: GetAllProductReviewsByProductId.cs  GetAllProductReviewsByProductIdQuery.cs  GetProductByIdQuery.cs  GetProductReviewByIdQuery.cs
practica_pc2/Work/Domain/Model/ValueObjects/: EProductReviewCriterion.cs  EProductStatus.cs
practica_pc2/Work/Domain/Repositories/: IProductRepository.cs  IProductReviewRepository.cs
practica_pc2/Work/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs  IProductReviewCommandService.cs  IProductReviewQueryService.cs
practica_pc2/Work/Interfaces/REST/: ProductController.cs  ProductProductReviewsController.cs  ProductReviewController.cs
practica_pc2/Work/Interfaces/REST/Resources/: CreateProductResource.cs  CreateProductReviewResource.cs  ProductResource.cs  ProductReviewResource.cs
practica_pc2/Work/Interfaces/REST/Transform/: CreateProductCommandResourceFromEntityAssembler.cs  (+3 more)
(+9 files in other folders)
